# dakamon

./: .gitignore
DAKCore/: pom.xml
DAKCore/src/main/java/io/gloagen/dak/core/encrypt/: PasswordUtils.java  package-info.java
DAKCore/src/main/java/io/gloagen/dak/core/encrypt/impl/: PasswordUtilsImpl.java
DAKCore/src/main/java/io/gloagen/dak/core/processor/: package-info.java
DAKCore/src/main/java/io/gloagen/dak/core/processor/exception/: InvalidUserAccountForm.java  UserAccountException.java
DAKCore/src/main/java/io/gloagen/dak/core/processor/user/: package-info.java
DAKCore/src/main/java/io/gloagen/dak/core/util/: PasswordUtils.java
DAKModel/: pom.xml
DAKPersistence/: pom.xml
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/accesslayer/impl/: AuthenticationAccessLayerImpl.java  EmailServiceImpl.java  OrganisationAccessLayerImpl.java  UserAccessLayerImpl.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/accesslayer/object/: AuthenticationAccessLayer.java  EmailService.java  OrganisationAccessLayer.java  UserAccessLayer.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/auth/: AccessToken.java  Authentication.java  Authorisation.java  Login.java  OAuth.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/auth/role/: Role.java  UserRole.java  UserRoleId.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/entity/auth/: AccessToken.java  Authentication.java  Authorisation.java  Login.java  OAuth.java  Permission.java  UserCredential.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/entity/org/: Organisation.java  OrganisationInformation.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/entity/role/: Role.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/entity/user/: Activity.java  EmailAddress.java  EmailAdress.java  Preference.java  Profile.java  User.java  UserAccount.java  UserInformation.java  UserName.java  UserProfile.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/exception/: InvalidUserAccountForm.java  UserAccountException.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/org/: Organisation.java  OrganisationAssoc.java  OrganisationAssocId.java  OrganisationInformation.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/role/: Role.java
DAKPersistence/src/main/java/io/gloagen/persistence/dakamon/user/: Activity.java  EmailAdress.java  Preference.java  Profile.java  User.java  UserInformation.java
DAKPersistence/src/test/java/io/gloagen/persistence/dakamon/org/: OrganisationTest.java
DAKWeb/: pom.xml
DAKWeb/src/main/java/io/gloagen/persistence/dakamon/processor/: package-info.java
DAKWeb/src/main/java/io/gloagen/web/dak/: App.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/: App.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/access/: package-info.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/access/api/: package-info.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/access/webform/: UserFormServiceImpl.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/access/webview/: package-info.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/controller/: LoginController.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/controller/impl/: AccountControllerImpl.java  LoginControllerImpl.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/object/: LoginProcessor.java  UserFormServiceImpl.java  package-info.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/object/impl/: LoginProcessorImpl.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/processor/: EmailAddressProcessor.java  LoginProcessor.java  UserAccountProcessor.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/processor/impl/: EmailAddressProcessorImpl.java  LoginProcessorImpl.java  UserAccountProcessorImpl.java
DAKWeb/src/main/java/io/gloagen/web/dakamon/provider/: JSONBodyWritter.java
DAKWeb/src/main/webapp/WEB-INF/: beans.xml
DAKWeb/src/test/java/io/gloagen/web/dak/filter/: HibernateSessionFilterTest.java
DAKWeb/src/test/java/io/gloagen/web/dakamon/controller/impl/: AccountControllerImplTest.java  LoginControllerImplTest.java
DAKWeb/src/test/java/io/gloagen/web/dakamon/filter/: HibernateSessionFilterTest.java
cfn4dak/: .gitignore  pom.xml
gloabalconfig/: .gitignore  pom.xml
persistenceutils/: .gitignore  pom.xml
persistenceutils/src/main/java/cloud/gloagen/utility/: package-info.java
persistenceutils/src/main/java/cloud/gloagen/utility/persistence/: DSBooleanConverter.java
pu4dak/: pom.xml
pu4dak/src/main/java/io/gloagen/persistence/dakamon/accesslayer/: AuthenticationAccessLayer.java  EmailService.java  OrganisationAccessLayer.java  UserAccessLayer.java
pu4dak/src/main/java/io/gloagen/persistence/dakamon/accesslayer/impl/: AuthenticationAccessLayerImpl.java  EmailServiceImpl.java  OrganisationAccessLayerImpl.java  UserAccessLayerImpl.java
pu4dak/src/main/java/io/gloagen/persistence/dakamon/entity/auth/: AccessToken.java  UserCredential.java
pu4dak/src/main/java/io/gloagen/persistence/dakamon/entity/user/: Activity.java  EmailAddress.java  UserAccount.java
pu4dak/src/test/java/io/gloagen/persistence/dakamon/accesslayer/impl/: EmailServiceImplTest.java  UserAccessLayerImplTest.java
pu4dak/src/test/java/io/gloagen/web/dakamon/processor/impl/: UserAccountProcessorImplTest.java
web4dak/: .gitignore  pom.xml
web4dak/src/main/java/io/gloagen/web/dakamon/: DakamonApplication.java
web4dak/src/main/java/io/gloagen/web/dakamon/controller/: AccountController.java  LoginController.java
web4dak/src/main/java/io/gloagen/web/dakamon/object/: UserData.java
web4dak/src/main/java/io/gloagen/web/dakamon/processor/: EmailAddressProcessor.java  UserAccountProcessor.java
web4dak/src/main/resources/: log4j2.properties
web4dak/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web4dak/src/test/java/io/gloagen/web/dakamon/object/: UserFormServiceImplTest.java
web4dak/src/test/java/io/gloagen/web/dakamon/provider/: JSONBodyWritterTest.java
webconfigs/: .gitignore  pom.xml
(+47 files in other folders)
