<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.gloagen.persistence</groupId>
    <artifactId>dak-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cloud.gloagen.core</groupId>
            <artifactId>dak-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>cloud.gloagen.persistence</groupId>
        <artifactId>persistence-configs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>dak-persistence</name>
    <url>http://persistence.gloagen.cloud</url>

</project>
